# template_qc

./: pom.xml  serenity.properties
src/test/java/: EntryPoint.java
src/test/java/serenities/: HomePageSerenity.java
src/test/java/steps/: BookingAdult.java
src/test/resources/Feature/: Booking.feature
